<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center_horizontal"
    android:background="#8D816C"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="রেজাল্ট শীট জেনারেটর"
        android:paddingTop="20dp"
        android:fontFamily="@font/sutonnymjregular"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="সাবজেক্ট সংখ্যা নির্বাচন করুন:"
        android:fontFamily="@font/sutonnymjregular"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"/>

    <Spinner
        android:id="@+id/subjectSpinner"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="40dp"
        android:layout_margin="20dp"
        android:background="@android:drawable/btn_dropdown"/>

    <Button
        android:id="@+id/btnMadrasa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="মাদ্রাসার রেজাল্ট শীট"
        android:fontFamily="@font/sutonnymjregular"
        android:layout_margin="20dp"
        android:textSize="30sp"
        android:backgroundTint="#2E7D32"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="15dp"/>

</LinearLayout>
